
server.port=8888
#logging.file=D:Springlog.log
logging.config=classpath:log4j2-spring.xml



######################################
###spring datasource
######################################
#驱动名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库链接地址
spring.datasource.url=jdbc:mysql://localhost:3306/mjconfer?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8
#登录用户名
spring.datasource.username=root
#登录密码
spring.datasource.password=123456
# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

######################################
###spring mybatis
######################################
#注解配置
#mybatis.type-aliases-package=com.baida.model

#如果不适用xml映射文件配置，下面的不需要，直接使用注解可以实现
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


######################################
###log4j config
######################################
#log4j.rootLogger=CONSOLE,info,error,DEBUG
#logging.level.com.enjoyor=DEBUG
